# Disable auto-updating of docker-dev by setting this to 0
AUTO_UPDATE=1
# set the path here to your local src path
LOCAL_SRC=/your/totara/src/path
# some defaults
REMOTE_SRC=/var/www/totara/src
REMOTE_DATA=/var/www/totara/data
MYSQL_ROOT_PW=root
MSSQL_SA_PW=Totara.Mssql1
# set this to your local IP address
# for mac just use "host.docker.internal"
# for linux run command "docker run --rm alpine ip -4 route list match 0/0 | cut -d' ' -f3" and use the resulting ip address
# most probably it is 172.17.0.1
HOST_IP=host.docker.internal
# Build settings (this will have an affect on build only)
TIME_ZONE=Pacific/Auckland
# Uncomment and change the following to a full path on your host
# If not specified tdb will use the folder "tdb_backup" in your home directory
#TDB_BACKUP_PATH=~/your/path/to/backup/location
# Set this to a region close to you for better page loading times
# Available ngrok regions: us (Ohio), eu (Frankfurt), ap (Singapore), au (Sydney), sa (Sao Paulo), jp (Tokyo), in (Mumbai)
NGROK_REGION=au
# Uncomment the below to use the ml (machine learning) service.
# The path to your project to use with machine learning. If running multiple sites, must point to a specific Totara project (not just the parent directory)
#ML_SOURCE=/your/totara/src/path
# The URL to your specific Totara instance
#ML_TOTARA_URL=http://totara73/server
# Set the same value inside the $CFG->ml_service_key config option
#ML_TOTARA_KEY=astringhere
